<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--CSS INICIO -->
    <link href="css/theme-roller-2014-12-10-1033am.css" rel="stylesheet" type="text/css" />
    <link href="css/navbar-icons.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts-ios.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts-android.css" rel="stylesheet" type="text/css" />
    <link href="css/jqm-survival-kit.css" rel="stylesheet" type="text/css" />
    <link href="css/overrides.css" rel="stylesheet" type="text/css" />
    <link href="css/google.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.mobile.icons-1.4.5.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" type="text/css" />
    

    <style class="cp-pen-styles">.headline {
  font: -apple-system-headline;
}

.body {
  font: -apple-system-body;
}

.caption1 {
  font: -apple-system-caption1;
}

.caption2 {
  font: -apple-system-caption2;
}

.footnote {
  font: -apple-system-footnote;
}

.short-body {
  font: -apple-system-short-body;
}

.short-caption1 {
  font: -apple-system-short-caption1;
}

.short-footnote {
  font: -apple-system-short-footnote;
}

.short-headline {
  font: -apple-system-short-headline;
}

.short-subheadline {
  font: -apple-system-short-subheadline;
}

.headline-alt {
  font-family: -apple-system-font, HelveticaNeue-Medium, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.headline-alt2 {
  font-family: HelveticaNeue-Medium, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.headline-alt3 {
  font-family: '.HelveticaNeueInterface-M3', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.headline-alt4 {
  font-family: '.HelveticaNeueInterface-Bold', '.HelveticaNeueInterface-MediumP4', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.headline-alt5 {
  font-family: '.HelveticaNeueInterface-MediumP4', 'HelveticaNeue', Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.body-alt {
  font-family: -apple-system-font, HelveticaNeue, Helvetica, sans-serif;
  font-size: 17px;
}

.caption1-alt {
  font-family: -apple-system-font, HelveticaNeue, Helvetica, sans-serif;
  font-size: 12px;
}

.caption2-alt {
  font-family: -apple-system-font, HelveticaNeue, Helvetica, sans-serif;
  font-size: 11px;
}

.footnote-alt {
  font-family: -apple-system-font, HelveticaNeue, Helvetica, sans-serif;
  font-size: 13px;
}

.short-body-alt {
  font-family: -apple-system-font, HelveticaNeue, Helvetica, sans-serif;
  font-size: 17px;
}

.short-caption1-alt {
  font-family: -apple-system-font, HelveticaNeue, Helvetica, sans-serif;
  font-size: 12px;
}

.short-footnote-alt {
  font-family: -apple-system-font, HelveticaNeue, Helvetica, sans-serif;
  font-size: 13px;
}

.short-headline-alt {
  font-family: -apple-system-font, HelveticaNeue-Medium, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 17px;
}

.short-subheadline-alt {
  font-family: -apple-system-font, HelveticaNeue-Medium, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
}

/*
Android fonts test
*/
.android-headline {
  font: Roboto, 'RobotoRegular', 'Droid Sans', sans-serif;
}

.android-headline-alt {
  font-family: 'RobotoRegular', 'Droid Sans', sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}
</style>


    <!-- CSS FIN -->

    <!-- JS INICIO-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- JS FIN -->
    <title>Paquetexpress</title>
</head>

<body>
<p>
  == APPLE START ===========
</p>
<p class='headline'>
  This is a headline
  apple-system-headline
</p>
<p class='headline-alt'>
  This is a headline-alt
  apple-system-font, HelveticaNeue-Medium, Helvetica, sans-serif
</p>
<p class='headline-alt2'>
  This is a headline-alt2
  HelveticaNeue-Medium, Helvetica, sans-serif
</p>
<p class='headline-alt3'>
  This is a headline-alt3
  HelveticaNeueInterface-M3, HelveticaNeue, Helvetica, Arial, sans-serif
</p>
<p class='headline-alt4'>
  This is a headline-alt4
  HelveticaNeueInterface-Bold', '.HelveticaNeueInterface-MediumP4', 'HelveticaNeue', Helvetica, Arial, sans-serif
</p>
<p class='headline-alt5'>
  This is a headline-alt4
  HelveticaNeueInterface-MediumP4', 'HelveticaNeue', Helvetica, Arial, sans-serif
</p>
<p class='body'>
  This is some body text
  apple-system-body
</p>
<p class='body-alt'>
  This is some body-alt text
</p>
<p class='caption1'>
  This is a caption1
</p>
<p class='caption1-alt'>
  This is a caption1-alt
  apple-system-caption1
</p>
<p class='caption2'>
  This is a caption2
  apple-system-caption2
</p>
<p class='caption2-alt'>
  This is a caption2-alt
</p>
<p class='footnote'>
  This is a footnote
  apple-system-footnote
</p>
<p class='footnote-alt'>
  This is a footnote-alt
</p>
<p class='short-body'>
  This is some short body text
  apple-system-short-body
</p>
<p class='short-body-alt'>
  This is some short body-alt text
</p>
<p class='short-caption1'>
  This is a short caption1
  apple-system-short-caption1
</p>
<p class='short-caption1-alt'>
  This is a short caption1-alt
</p>
<p class='short-footnote'>
  This is a short footnote
  apple-system-short-footnote
</p>
<p class='short-footnote-alt'>
  This is a short footnote-alt
</p>
<p class='short-headline'>
  This is a short headline
  apple-system-short-headline
</p>
<p class='short-headline-alt'>
  This is a short headline-alt
</p>
<p class='short-subheadline'>
  This is a short subheadline
  apple-system-short-subheadline
</p>
<p class='short-subheadline-alt'>
  This is a short subheadline-alt
</p>
<p>
  END APPLE===========
</p>
<p>
  ANDROID START=========
</p>
<p class='android-headline'>
  This is an android-headline
  Roboto, 'RobotoRegular', 'Droid Sans', sans-serif
</p>
<p class='android-headline-alt'>
  This is an android-headline-alt
  RobotoRegular', 'Droid Sans', sans-serif
</p>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script>
(function() {


}).call(this);

//@ sourceURL=pen.js
</script>
<script src='http://codepen.io/assets/editor/live/css_live_reload_init.js'></script>
</body>

</html>
